{
  "name": "virtual-client",
  "publisher": "rudraptpsingh",
  "displayName": "Virtual Client",
  "description": "Runs Virtual Client tool on a remote machine",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rudraptpsingh/VirtualClient-VSCode/"
  },
  "contributes": {
    "commands": [
      {
        "command": "virtual-client.streamLogs",
        "title": "Stream Logs"
      },
      {
        "command": "virtual-client.addMachineWebview",
        "title": "Add a New Machine (Webview)"
      },
      {
        "command": "virtual-client.runVirtualClientWebview",
        "title": "Run Virtual Client"
      },
      {
        "command": "machines.addMachine",
        "title": "Add Machine"
      },
      {
        "command": "virtual-client.cancelScheduledRun",
        "title": "Cancel Experiment"
      },
      {
        "command": "scheduledRuns.openLogFile",
        "title": "Open Log File"
      },
      {
        "command": "machines.deleteMachine",
        "title": "Delete Machine"
      },
      {
        "command": "virtual-client.clearScheduledRuns",
        "title": "Clear"
      },
      {
        "command": "virtual-client.openExtensionLogFile",
        "title": "View Run Log"
      },
      {
        "command": "virtual-client.refreshMachineStatus",
        "title": "Refresh Machine Status"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "virtualClient",
          "title": "Virtual Client",
          "icon": "resources/vc-logo.png"
        }
      ]
    },
    "views": {
      "virtualClient": [
        {
          "id": "machinesView",
          "name": "Machines",
          "icon": "resources/vc-logo.png"
        },
        {
          "id": "virtualClientView",
          "name": "Virtual Client",
          "icon": "resources/vc-logo.png"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "virtual-client.addMachineWebview",
          "when": "view == machinesView && viewItem == addMachine",
          "group": "inline"
        },
        {
          "command": "virtual-client.runVirtualClientWebview",
          "when": "view == virtualClientView && viewItem == machine",
          "group": "inline"
        },
        {
          "command": "virtual-client.cancelScheduledRun",
          "when": "view == virtualClientView && viewItem == scheduledRun",
          "group": "inline"
        },
        {
          "command": "scheduledRuns.openLogFile",
          "when": "view == virtualClientView && viewItem == logFile",
          "group": "navigation@1"
        },
        {
          "command": "machines.deleteMachine",
          "when": "view == machinesView && viewItem == machine",
          "group": "inline"
        },
        {
          "command": "virtual-client.openExtensionLogFile",
          "when": "view == virtualClientView && viewItem == scheduledRun",
          "group": "navigation@2",
          "title": "View Run Log"
        }
      ],
      "view/title": [
        {
          "command": "machines.addMachine",
          "when": "view == machinesView",
          "group": "navigation@1"
        },
        {
          "command": "virtual-client.runVirtualClientWebview",
          "when": "view == virtualClientView",
          "group": "navigation@1"
        },
        {
          "command": "virtual-client.clearScheduledRuns",
          "when": "view == virtualClientView",
          "group": "navigation@2",
          "title": "Clear"
        },
        {
          "command": "virtual-client.refreshMachineStatus",
          "when": "view == machinesView",
          "group": "navigation@2",
          "icon": "$(refresh)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.0.0",
    "mocha": "^11.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ssh2": "^1.14.0",
    "unzipper": "^0.10.11"
  }
}
